<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="estils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=WindSong:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>
    <div id="redonda"><p>WORKS</p></div>
    <div id="nombre"> Julia Aixiu Muñoz Lucena</div>

   
    
    
    
   <div id="contenedor">
<div id="comp1">
    <div class="acts" id="act1">
      <a href="https://github.com/juliaaixiu/jmunoz_DE2A/tree/f6f8c5dcf5666b148ad64d071ef73bb614c8be72/treball%3Aweb" > <div class="miniatura" id="mini1"></div>
   </a> </div> 
    <div class="rec2" id="act2"></div></div>





<div id="comp2">
    <div class="rec2" id="act3"></div>

    <div class="acts" id="act4">
        <div class="miniatura" id="mini2"></div>
    </div></div>


<div id="comp3">
    <div class="acts" id="act5">
        <div class="miniatura" id="mini3"></div>
    </div></div>

<a href="index.html">
    <div id="icon"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#90BD43" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg></a>   </div> 
</div>


</body>
</html>
